<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['email_valid']					= "Email required";
$lang['password_valid']					= "Password required";
$lang['user_name_valid']				= "User Name required";
$lang['pick_date_valid']				= "Pick date required";
$lang['pick_time_valid']				= "Pick up time required";
$lang['source_valid']					= "Source required";
$lang['destination_valid']				= "Destination required";
$lang['distance_valid']					= "Distance required";
$lang['name_valid']						= "Name required";
$lang['phone_valid']					= "Phone number required";
$lang['from_date_valid']				= "From date required";
$lang['to_date_valid']					= "To date required";
$lang['airport_valid']					= "Airport name required";
$lang['site_name_valid']				= "Site name required";
$lang['address_valid']					= "Address required";
$lang['city_valid']						= "City required";
$lang['country_valid']					= "Country required";
$lang['state_valid']					= "State required";
$lang['zip_code_valid']					= "Zip code required";
$lang['portal_email_valid']				= "Portal email required";
$lang['currency_code_valid']			= "Currency code required";
$lang['currency_symbol_valid']			= "Currency symbol required";
$lang['day_start_time_valid']			= "Day start time required";
$lang['day_end_time_valid']				= "Day end time required";
$lang['night_start_time_valid']			= "Night start time required";
$lang['night_end_time_valid']			= "Night end time required";
$lang['design_by_valid']				= "Design by required";
$lang['rights_valid']					= "Rights reserved content required";
$lang['author_valid']					= "Author Name required";
$lang['description_valid']				= "Description required";
$lang['host_valid']						= "Host required";
$lang['port_valid']						= "SMTP port required";
$lang['paypal_email_valid']				= "Paypal email required";
$lang['hours_valid']					= "Hours required";
$lang['minimum_cost_valid']				= "Minimum cost required";
$lang['charge_distance_valid']			= "Charge per distance required";
$lang['charge_hour_valid']				= "Charge per hour required";
$lang['waiting_time_valid']				= "Waiting time required";
$lang['cost_valid']						= "Cost required";
$lang['title_valid']					= "Title required";	
$lang['site_title_valid']				= "Site Title required";
$lang['site_keywords_valid']			= "Site Keywords required";
$lang['google_analytics_valid']			= "Google Analytics required";
$lang['site_description_valid']			= "Site Description required";
$lang['question_valid']					= "Question required";
$lang['answer_valid']					= "Answer required";
$lang['category_valid']					= "Category required";
$lang['model_valid']					= "Model required";
$lang['passengers_valid']				= "Passengers capacity required";
$lang['large_luggage_valid']			= "Large luggage capacity required";
$lang['small_luggage_valid']			= "Small luggage capacity required";
$lang['start_cost']						= "Starting cost required";
$lang['min_day_distance_valid']			= "Minimum day distance required";
$lang['min_day_cost_valid']				= "Minimum day cost required";
$lang['min_night_distance_valid']		= "Minimum night distance required";
$lang['min_night_cost_valid']			= "Minimum night cost required";
$lang['day_flat_cost_valid']			= "Day flat cost required";
$lang['night_flat_cost_valid']			= "Night flat cost required";
$lang['from_km_valid']					= "From Km required";
$lang['to_km_valid']					= "To Km required";
$lang['day_cost_valid']					= "Day cost required";
$lang['night_cost_valid']				= "Night cost required";
$lang['vehicle_category_valid']			= "Vehicle category required";
$lang['vehicle_feature_valid']			= "Vehicle feature required";
$lang['first_name_valid']				= "First name required";
$lang['confirm_password_valid']			= "Confirm password required";
$lang['pick_location_valid']			= "Pick up location required";
$lang['drop_location_valid']			= "Drop of location required";
$lang['payment_valid']					= "Payment required";
$lang['booking_no_valid']				= "Booking number required";
$lang['message_valid']					= "Message required";
$lang['old_password_valid']				= "Old password required";
$lang['new_password_valid']				= "New password required";
$lang['cost_valid']						= "Cost required";
$lang['car_valid']						= "Car required";
//
$lang['valid_phone_number']				= "Please enter valid phone number";
$lang['valid_passwords']				= "Password and Confirm password does not match";
$lang['valid_name']						= "Please enter valid name";
$lang['valid_booking_no']				= "Please enter valid booking reference number";
$lang['valid_number']					= "Please enter valid number";
$lang['valid_description']				= "Please enter valid description";
$lang['valid_numbers']					= "Please enter numbers only";
$lang['valid_proper']					= "Please enter proper value";
$lang['valid_alpha_numerics']			= "Please enter Alphanumerics only";
$lang['valid_alpha_hyphens']			= "Only Alphanumerics and hyphens are allowed";
$lang['valid_exist_email']				= "The Email-id you've entered already exists.Please enter other Email-id.";
$lang['valid_vehicle_category']			= "Please enter valid vehicle category";
$lang['valid_vehicle_feature']			= "Please enter valid vehicle feature";
$lang['select_vehicle_valid'] 			= 'Please Select Vehicle';

//new

$lang['address_valid']				= "Address required";
$lang['billing_address_valid']				= "Billing address required";


$lang['My_Profile']				= "My Profile";