<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['email_valid']					= "E-mail necessário";
$lang['password_valid']					= "Senha necessária";
$lang['user_name_valid']				= "Nome de Usuário necessária";
$lang['pick_date_valid']				= "Data de retirada exigido";
$lang['pick_time_valid']				= "Pegue tempo necessário";
$lang['source_valid']					= "fonte necessária";
$lang['destination_valid']				= "destino necessária";
$lang['distance_valid']					= "Distância necessária";
$lang['name_valid']						= "nome é obrigatório";
$lang['phone_valid']					= "Número de telefone necessária";
$lang['from_date_valid']				= "A partir da data que desejar";
$lang['to_date_valid']					= "Até à data exigida";
$lang['airport_valid']					= "Nome do aeroporto necessária";
$lang['site_name_valid']				= "Nome do site necessária";
$lang['address_valid']					= "endereço necessária";
$lang['city_valid']						= "cidade necessária";
$lang['country_valid']					= "país necessária";
$lang['state_valid']					= "Estado requerido";
$lang['zip_code_valid']					= "CEP necessária";
$lang['portal_email_valid']				= "Portal de e-mail necessário";
$lang['currency_code_valid']			= "O código de moeda necessária";
$lang['currency_symbol_valid']			= "Símbolo da moeda necessária";
$lang['day_start_time_valid']			= "Hora de início do dia necessária";
$lang['day_end_time_valid']				= "Tempo do fim Day necessária";
$lang['night_start_time_valid']			= "Hora de início da noite necessária";
$lang['night_end_time_valid']			= "Tempo do fim da noite necessária";
$lang['design_by_valid']				= "Design by necessária";
$lang['rights_valid']					= "Direitos reservados conteúdo exigido";
$lang['author_valid']					= "Autor Nome é obrigatório";
$lang['description_valid']				= "Descrição necessária";
$lang['host_valid']						= "hospedar necessária";
$lang['port_valid']						= "Porta SMTP necessário";
$lang['paypal_email_valid']				= "Paypal e-mail necessário";
$lang['hours_valid']					= "horas necessária";
$lang['minimum_cost_valid']				= "Custo mínimo exigido";
$lang['charge_distance_valid']			= "Taxa por distância necessária";
$lang['charge_hour_valid']				= "Custo por hora necessária";
$lang['waiting_time_valid']				= "O tempo de espera necessário";
$lang['cost_valid']						= "custo necessário";
$lang['title_valid']					= "Título necessária";	
$lang['site_title_valid']				= "Título do site necessária";
$lang['site_keywords_valid']			= "Site Palavras-chave necessária";
$lang['google_analytics_valid']			= "Google Analytics necessária";
$lang['site_description_valid']			= "Descrição do site necessária";
$lang['question_valid']					= "pergunta necessária";
$lang['answer_valid']					= "Resposta necessária";
$lang['category_valid']					= "categoria necessária";
$lang['model_valid']					= "modelo necessária";
$lang['passengers_valid']				= "Capacidade de passageiros necessário";
$lang['large_luggage_valid']			= "Grande capacidade de bagagem necessária";
$lang['small_luggage_valid']			= "Capacidade pequena bagagem necessária";
$lang['start_cost']						= "Custo inicial requerido";
$lang['min_day_distance_valid']			= "Dia distância mínima exigida";
$lang['min_day_cost_valid']				= "Custo mínimo exigido dia";
$lang['min_night_distance_valid']		= "Distância mínima exigida noite";
$lang['min_night_cost_valid']			= "Custo mínimo exigido noite";
$lang['day_flat_cost_valid']			= "Custo fixo Dia necessária";
$lang['night_flat_cost_valid']			= "Custo fixo Noite necessária";
$lang['from_km_valid']					= "Do Km necessária";
$lang['to_km_valid']					= "Para Km necessária";
$lang['day_cost_valid']					= "Dia custo exigido";
$lang['night_cost_valid']				= "Custo Noite necessária";
$lang['vehicle_category_valid']			= "Categoria de veículo necessário";
$lang['vehicle_feature_valid']			= "Característica de veículo necessário";
$lang['first_name_valid']				= "Nome necessário";
$lang['confirm_password_valid']			= "Confirmar senha necessária";
$lang['pick_location_valid']			= "Pegue local exigido";
$lang['drop_location_valid']			= "Gota de localização necessária";
$lang['payment_valid']					= "Pagamento exigido";
$lang['booking_no_valid']				= "Número de reserva necessária";
$lang['message_valid']					= "Message required";
$lang['old_password_valid']				= "Senha antiga necessária";
$lang['new_password_valid']				= "Nova senha necessária";
$lang['cost_valid']						= "custo necessário";
$lang['car_valid']						= "Automóvel necessário";

//
$lang['valid_phone_number']				= "Por favor, insira o número de telefone válido";
$lang['valid_passwords']				= "Senha e Confirmar senha não corresponde";
$lang['valid_name']						= "Por favor, insira o nome válido";
$lang['valid_booking_no']				= "Por favor, insira o número de referência de reserva válido";
$lang['valid_number']					= "Digite número válido";
$lang['valid_description']				= "Digite descrição válida";
$lang['valid_numbers']					= "Apenas números Por favor, insira";
$lang['valid_proper']					= "Por favor, indique o valor adequado";
$lang['valid_alpha_numerics']			= "Digite apenas alfanuméricos";
$lang['valid_alpha_hyphens']			= "Apenas alfanuméricos e hífens são permitidos";
$lang['valid_exist_email']				= "O Email-id inserido já exists.Please entrar outra Email-id.";
$lang['valid_vehicle_category']			= "Digite categoria de veículo válido";
$lang['valid_vehicle_feature']			= "Digite recurso veículo válido";
$lang['select_vehicle_valid'] 			= 'Por favor, Selecione Veículo';


