<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['email_valid']					= "email obligatoire";
$lang['password_valid']					= "Mot de passe requis";
$lang['user_name_valid']				= "Nom d'utilisateur requis";
$lang['pick_date_valid']				= "Date de la cueillette nécessaire";
$lang['pick_time_valid']				= "Ramasser le temps nécessaire";
$lang['source_valid']					= "Source requise";
$lang['destination_valid']				= "Destinations nécessaire";
$lang['distance_valid']					= "Distance nécessaire";
$lang['name_valid']						= "nom nécessaire";
$lang['phone_valid']					= "Téléphone requis";
$lang['from_date_valid']				= "De date requise";
$lang['to_date_valid']					= "À ce jour requise";
$lang['airport_valid']					= "Nom de l'aéroport requis";
$lang['site_name_valid']				= "Nom du site nécessaire";
$lang['address_valid']					= "direcció requerit";
$lang['city_valid']						= "Ville requise";
$lang['country_valid']					= "pays nécessaire";
$lang['state_valid']					= "État requis";
$lang['zip_code_valid']					= "Code postal requis";
$lang['portal_email_valid']				= "Portail e-mail requis";
$lang['currency_code_valid']			= "Code de la devise nécessaire";
$lang['currency_symbol_valid']			= "Symbole de la monnaie nécessaire";
$lang['day_start_time_valid']			= "Jour heure de début requise";
$lang['day_end_time_valid']				= "Jour heure de fin requis";
$lang['night_start_time_valid']			= "Heure de début de nuit requis";
$lang['night_end_time_valid']			= "Heure de fin de nuit requis";
$lang['design_by_valid']				= "Design by nécessaire";
$lang['rights_valid']					= "Droits réservés contenu requis";
$lang['author_valid']					= "Auteur Nom nécessaire";
$lang['description_valid']				= "Description Obligatoire";
$lang['host_valid']						= "hôte nécessaire";
$lang['port_valid']						= "Le port SMTP nécessaire";
$lang['paypal_email_valid']				= "Paypal email obligatoire";
$lang['hours_valid']					= "heures nécessaires";
$lang['minimum_cost_valid']				= "Coût minimum requis";
$lang['charge_distance_valid']			= "Charge par distance nécessaire";
$lang['charge_hour_valid']				= "Frais par heure requis";
$lang['waiting_time_valid']				= "Le temps d'attente nécessaire";
$lang['cost_valid']						= "coût requise";
$lang['title_valid']					= "Titre nécessaire";	
$lang['site_title_valid']				= "Titre du site nécessaire";
$lang['site_keywords_valid']			= "Site Mots-clés nécessaires";
$lang['google_analytics_valid']			= "Google Analytics nécessaire";
$lang['site_description_valid']			= "Description du site nécessaire";
$lang['question_valid']					= "question nécessaire";
$lang['answer_valid']					= "réponse requise";
$lang['category_valid']					= "catégorie nécessaire";
$lang['model_valid']					= "Modèle requise";
$lang['passengers_valid']				= "Les passagers la capacité nécessaire";
$lang['large_luggage_valid']			= "Grande capacité de bagages requis";
$lang['small_luggage_valid']			= "Faible capacité de bagages requis";
$lang['start_cost']						= "Coût de démarrage requis";
$lang['min_day_distance_valid']			= "Distance de jours minimum requis";
$lang['min_day_cost_valid']				= "Coût de jours minimum requis";
$lang['min_night_distance_valid']		= "Distance de nuit minimum requis";
$lang['min_night_cost_valid']			= "Coût de nuit minimum requis";
$lang['day_flat_cost_valid']			= "Coût fixe Jour nécessaire";
$lang['night_flat_cost_valid']			= "Coût fixe Nuit nécessaire";
$lang['from_km_valid']					= "De km requise";
$lang['to_km_valid']					= "Pour km requise";
$lang['day_cost_valid']					= "Pour km requise";
$lang['night_cost_valid']				= "Coût de Nuit nécessaire";
$lang['vehicle_category_valid']			= "Catégorie de véhicule nécessaire";
$lang['vehicle_feature_valid']			= "Fonction de véhicule requis";
$lang['first_name_valid']				= "Prénom nécessaire";
$lang['confirm_password_valid']			= "Confirmez mot de passe requis";
$lang['pick_location_valid']			= "Ramassez l'emplacement requis";
$lang['drop_location_valid']			= "Chute de l'emplacement nécessaire";
$lang['payment_valid']					= "paiement requis";
$lang['booking_no_valid']				= "Numéro de réservation nécessaire";
$lang['message_valid']					= "Le message est obligatoire";
$lang['old_password_valid']				= "Ancien mot de passe requis";
$lang['new_password_valid']				= "Nouveau mot de passe requis";
$lang['cost_valid']						= "coût requise";
$lang['car_valid']						= "voiture nécessaire";
//
$lang['valid_phone_number']				= "Se il vous plaît entrer le numéro de téléphone valide";
$lang['valid_passwords']				= "Mot de passe et Confirmer mot de passe ne correspondent pas";
$lang['valid_name']						= "Se il vous plaît entrer nom valide";
$lang['valid_booking_no']				= "Se il vous plaît entrer le numéro de référence de réservation valide";
$lang['valid_number']					= "Se il vous plaît entrer le numéro valide";
$lang['valid_description']				= "Se il vous plaît entrez description valide";
$lang['valid_numbers']					= "Se il vous plaît saisir uniquement des chiffres";
$lang['valid_proper']					= "Se il vous plaît entrer la valeur correcte";
$lang['valid_alpha_numerics']			= "Se il vous plaît saisir les caractères alphanumériques uniquement";
$lang['valid_alpha_hyphens']			= "Seulement les caractères alphanumériques et les tirets sont autorisés";
$lang['valid_exist_email']				= "L'Email-id vous avez déjà entré exists.Please entrer autre Email-id.";
$lang['valid_vehicle_category']			= "Se il vous plaît entrer catégorie de véhicule en cours de validité";
$lang['valid_vehicle_feature']			= "Se il vous plaît entrez fonction du véhicule en cours de validité";
$lang['select_vehicle_valid'] 			= 'Se il vous plaît Sélectionnez véhicule';


$lang['address_valid']				= "Addresse requis";
$lang['billing_address_valid']				= "Billing addresse requis";

$lang['My_Profile']				= "Mon profil";